{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node back.ts",
    "dev": "ts-node-dev back.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.1.0",
    "http-proxy-middleware": "^2.0.6",
    "react-infinite-scroll-component": "^6.1.0",
    "woocommerce-rest-ts-api": "^7.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^25.2.1",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
